<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCell" id="3" customClass="KKResourceCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="342" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63" customClass="KKTopAlignImageView">
                        <rect key="frame" x="2" y="1" width="338" height="222"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                        <rect key="frame" x="2" y="178" width="338" height="45"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ARTIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="75">
                                <rect key="frame" x="10" y="13" width="277" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="103"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.41960784309999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="75" firstAttribute="centerY" secondItem="64" secondAttribute="centerY" id="73"/>
                            <constraint firstItem="75" firstAttribute="leading" secondItem="64" secondAttribute="leading" constant="10" id="106"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="63" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="88"/>
                <constraint firstItem="63" firstAttribute="leading" secondItem="64" secondAttribute="leading" id="89"/>
                <constraint firstItem="63" firstAttribute="trailing" secondItem="64" secondAttribute="trailing" id="93"/>
                <constraint firstItem="63" firstAttribute="top" secondItem="3" secondAttribute="top" constant="1" id="95"/>
                <constraint firstItem="64" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="101"/>
                <constraint firstItem="64" firstAttribute="top" secondItem="3" secondAttribute="top" constant="178" id="102"/>
                <constraint firstItem="63" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="104"/>
                <constraint firstItem="63" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="2" id="105"/>
            </constraints>
            <connections>
                <outlet property="image" destination="63" id="83"/>
                <outlet property="title" destination="75" id="84"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
