/* 
  SPANISH
 
  lang-5.strings
  Kulturkiosk

  Created by Rune Botten on 31.08.12.

*/
"Back"="Retroceder";
"Overview"="Visión de conjunto";
"Language"="Lengua";
"Read more"="Leer más";
"Photos"="Imágenes";
"Videos"="Videos";

"Page" = "Página";
"of" = "de";

"photographer" = "Fotógrafo";
"artist" = "Artista";
"author" = "Autor";
"director" = "Director";
"voice" = "Voz";
"owner" = "Propietario";

"TimeoutTitle" = "Volver a la pantalla anterior...";
"TimeoutMessage" = "Toque la pantalla para continuar";

"In database invalid color value, it should be a hex value!" = "In database invalid color value, it should be a hex value!";
"Error occurred during receiving database! Found empty URL" = "Error occurred during receiving database! Found empty URL";