<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3" customClass="KKResourceCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="161" customClass="KKTopAlignImageView">
                    <rect key="frame" x="0.0" y="0.0" width="338" height="222"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                    <rect key="frame" x="0.0" y="177" width="338" height="45"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ARTIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                            <rect key="frame" x="10" y="13" width="308" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="308" id="158"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="17"/>
                            <color key="textColor" red="0.90196078430000004" green="0.41960784309999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="59" firstAttribute="centerY" secondItem="58" secondAttribute="centerY" id="127"/>
                        <constraint firstAttribute="trailing" secondItem="59" secondAttribute="trailing" constant="20" symbolic="YES" id="157"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="58" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="94"/>
                <constraint firstItem="58" firstAttribute="top" secondItem="3" secondAttribute="top" constant="177" id="95"/>
                <constraint firstItem="58" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="114"/>
                <constraint firstItem="58" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="115"/>
                <constraint firstItem="161" firstAttribute="top" secondItem="3" secondAttribute="top" id="166"/>
                <constraint firstItem="161" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="167"/>
                <constraint firstItem="161" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="169"/>
                <constraint firstItem="161" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="170"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="image" destination="161" id="171"/>
                <outlet property="title" destination="59" id="160"/>
            </connections>
        </view>
    </objects>
</document>
