<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KKRecordPageViewController">
            <connections>
                <outlet property="_blocksContainer" destination="TfE-YP-jlj" id="PQA-QQ-4Qq"/>
                <outlet property="_blocksTableView" destination="omH-Oa-ktv" id="RIM-2r-XYx"/>
                <outlet property="_contentTitle" destination="QyY-eY-HhP" id="Lkj-wQ-pAB"/>
                <outlet property="_detachedCloseRecordButton" destination="s5I-mF-60K" id="ydS-wp-TD6"/>
                <outlet property="_headerView" destination="AhQ-Lf-Mhp" id="9A0-mj-MGw"/>
                <outlet property="_imageGalleryLabel" destination="hfa-gI-18Y" id="Qs6-qk-Skf"/>
                <outlet property="_mapButton" destination="c3K-IM-MhQ" id="UC6-dT-c5V"/>
                <outlet property="_noDataAvailableLabel" destination="Bxl-8x-P9g" id="uVt-Jy-WEs"/>
                <outlet property="_pageTitle" destination="ymv-FJ-A3j" id="S9k-wG-IFz"/>
                <outlet property="_pageTitleView" destination="NUo-Qu-zBe" id="yGM-Bg-2KC"/>
                <outlet property="_scrollViewContainer" destination="lWo-j0-XgF" id="y5Q-GW-BVV"/>
                <outlet property="_staticCloseRecordButton" destination="0ou-HG-QiU" id="g6m-pB-1r9"/>
                <outlet property="_videoGalleryLabel" destination="Ueh-B6-Qn0" id="l19-0d-lfn"/>
                <outlet property="_viewForImageGalleryButton" destination="YUi-1E-Uok" id="RzN-Bv-Lcr"/>
                <outlet property="_viewForVideoGalleryButton" destination="GfZ-VJ-w1e" id="SpY-YR-uUJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1443"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" id="lWo-j0-XgF">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1443"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="AhQ-Lf-Mhp">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c3K-IM-MhQ">
                                    <rect key="frame" x="15" y="9" width="32" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="header_pin_icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="mapButtonClicked:" destination="-1" eventType="touchUpInside" id="602-f2-2a2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title KulturPunkt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QyY-eY-HhP">
                                    <rect key="frame" x="59" y="8" width="686" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="YUi-1E-Uok">
                                    <rect key="frame" x="796" y="0.0" width="95" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_vr_border.png" id="uId-Iq-xMK">
                                            <rect key="frame" x="8" y="0.0" width="2" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ijd-aq-xsV">
                                            <rect key="frame" x="28" y="7" width="38" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="header_images_icon.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="imageGalleryButtonClicked:" destination="-1" eventType="touchUpInside" id="PoA-iI-EfT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bilder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfa-gI-18Y">
                                            <rect key="frame" x="20" y="39" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_vr_border.png" id="HEa-MY-EHS">
                                            <rect key="frame" x="87" y="0.0" width="2" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.1771498631" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="GfZ-VJ-w1e">
                                    <rect key="frame" x="889" y="0.0" width="71" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kkb-JY-9JL">
                                            <rect key="frame" x="9" y="7" width="51" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="header_videp_icon.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="videoGalleryButtonClicked:" destination="-1" eventType="touchUpInside" id="XBd-CY-Q4X"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filmer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ueh-B6-Qn0">
                                            <rect key="frame" x="3" y="39" width="57" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.1771498631" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view alpha="0.49999999999999961" contentMode="scaleToFill" id="4Wb-Q2-NGV">
                                    <rect key="frame" x="0.0" y="61" width="1024" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view alpha="0.20000000596046452" contentMode="scaleToFill" id="Tg0-76-8Nk">
                                    <rect key="frame" x="0.0" y="60" width="1024" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0ou-HG-QiU">
                                    <rect key="frame" x="975" y="12" width="37" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="kryss-icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeRecordClicked:" destination="-1" eventType="touchUpInside" id="CIz-Qa-DKt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.1771498631" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="TfE-YP-jlj">
                            <rect key="frame" x="50" y="152" width="924" height="1272"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="620" sectionHeaderHeight="22" sectionFooterHeight="22" id="omH-Oa-ktv">
                                    <rect key="frame" x="0.0" y="0.0" width="924" height="1272"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="j7i-1J-hVS"/>
                                        <outlet property="delegate" destination="-1" id="Sjc-oF-LYv"/>
                                    </connections>
                                </tableView>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available for this page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bxl-8x-P9g">
                                    <rect key="frame" x="61" y="220" width="798" height="98"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.1771498631" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="NUo-Qu-zBe">
                            <rect key="frame" x="50" y="82" width="924" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ymv-FJ-A3j">
                                    <rect key="frame" x="20" y="0.0" width="884" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" white="0.66015625" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.1771498631" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-1" id="U4z-Z5-7m1"/>
                    </connections>
                </scrollView>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s5I-mF-60K" userLabel="Button - Close Record">
                    <rect key="frame" x="975" y="12" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="header_close_icon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeRecordClicked:" destination="-1" eventType="touchUpInside" id="hyh-GP-q1e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="header_close_icon.png" width="50" height="50"/>
        <image name="header_images_icon.png" width="38" height="33"/>
        <image name="header_pin_icon.png" width="32" height="45"/>
        <image name="header_videp_icon.png" width="51" height="33"/>
        <image name="header_vr_border.png" width="1" height="75"/>
        <image name="kryss-icon.png" width="39" height="37"/>
    </resources>
</document>
